GET http://localhost:3000/profiles?location=nyc   

### 
GET http://localhost:3000/profiles/4948488a-7d1f-4ea8-a8ce-8f0f7b8df4db

### 
POST http://localhost:3000/profiles
Content-Type: application/json

{
    "name": "Jo",
    "description": "A sample profile"
}

###
PUT http://localhost:3000/profiles/12f4878b-fa68-427b-abfe-15240ea2740f
Content-Type: application/json

{
    "name": "John Doe u",
    "description": "A sample pofile u"
}

###
DELETE http://localhost:3000/profiles/3759b58d-2335-4e1c-98d6-2ae07ffeef89